  PORT=5000
  JWT_SECRET=shh
  NODE_ENV=development
  DEV_DATABASE_URL='postgresql://postgres:superadmin@localhost:5432/clouds_dev'
  TESTING_DATABASE_URL='postgresql://postgres:superadmin@localhost:5432/clouds_testing'
  PRODUCTION_DATABASE_URL='heroku pg:psql postgresql-vertical-06506 --app school-in-the-clouds-bw75'