  PORT=5000
  JWT_SECRET=shh
  NODE_ENV=development
  DEV_DATABASE_URL='postgresql://postgres:superadmin@localhost:5432/clouds_dev'
  TESTING_DATABASE_URL='postgresql://postgres:superadmin@localhost:5432/clouds_testing'
